<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #f1f5f8;
        font-family: 'Zilla Slab', serif;
      }

      h2 {
        font-family: 'Great Vibes', cursive;
        font-size: 3rem;
        text-align: center;
        color: #ff6a23;
      }
      .car {
        margin-top: 20px;
      }

      .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 20px;
      }
      .btn-item {
        margin-left: 15px;
      }

      .photo {
        width: 100%;
        object-fit: cover;
        border: 1px solid gray;
        border-radius: 10px;
        height: 175px;
      }
      .car-items {
        display: flex;
        margin: 20px 0;
      }
      .car-info {
        margin-left: 20px;
        width: 100%;
      }
      .car-title {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;
      }

      h4 {
        color: #e00a00;
      }

      .car-text {
        padding-top: 20px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="btn-container"></div>
    <div class="container mt-5">
      <div class="row car-container"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./cars.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
